#BlueJ package file
dependency1.from=TokiPonaSpellCheckerTest
dependency1.to=TokiPonaSpellChecker
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8659737417943107
package.editor.height=627
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TokiPonaSpellCheckerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=160
target1.y=330
target2.height=70
target2.name=TokiPonaSpellChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=150
target2.y=190
